# TabChatFormatter

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/de/greenman999/lpt/: LPF.java
src/main/java/de/greenman999/lpt/chat/: Chat.java
src/main/java/de/greenman999/lpt/listeners/: LuckpermsListener.java  PlayerCommandListener.java  PlayerJoinListener.java
src/main/java/de/greenman999/lpt/tab/: Tab.java
src/main/java/de/greenman999/lpt/util/: LPFUser.java  TabUserCache.java
src/main/java/de/greenman999/tabchatformatter/: ChatListener.java  Tab.java  TabChatFormatter.java
src/main/java/de/greenman999/tabchatformatter/listener/: LPListener.java  PlayerJoinListener.java
src/main/java/de/greenman999/tabchatformatter/templateprovider/: BasicTemplateProvider.java  LuckpermsTemplateProvider.java  TemplateProvider.java
src/main/java/de/greenman999/tabchatformatter/templateresolver/: FormatPreprocessor.java  PlaceholderApiPreprocessor.java  PlaceholderApiResolver.java  TemplateResolver.java
src/main/resources/: config.yml  plugin.yml
