import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    //id 'io.papermc.paperweight.userdev' version '1.3.1'
    id 'xyz.jpenilla.run-paper' version '1.0.6'
}

group = 'de.greenman999'
version = '1.0-SNAPSHOT'

//sourceCompatibility = JavaVersion.VERSION_17
//targetCompatibility = JavaVersion.VERSION_17

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name = 'Sparky'
        url = 'https://nexus.sparky.ac/repository/Sparky/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18-R0.1-SNAPSHOT'
    implementation 'dev.jorel.CommandAPI:commandapi-shade:6.5.3'
    annotationProcessor "dev.jorel.CommandAPI:commandapi-annotations:6.5.3"
    compileOnly 'net.luckperms:api:5.3'
    implementation "net.kyori:adventure-platform-bukkit:4.0.0"
    implementation "net.kyori:adventure-api:4.9.3"
    implementation "net.kyori:adventure-text-minimessage:4.10.0-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.1'
    //compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

shadowJar {
    destinationDirectory = file("Server/plugins")
    dependencies {
        include dependency("dev.jorel.CommandAPI:commandapi-shade:6.5.3")
        include dependency("net.kyori:adventure-platform-bukkit:4.0.0")
        include dependency("net.kyori:adventure-api:4.9.3")
        include dependency("net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT")
    }
}

tasks {
    runServer {
        minecraftVersion("1.18.1")
    }
}
